Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 30)        840       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 30)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 12, 12, 60)        16260     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 60)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 60)          32460     
_________________________________________________________________
flatten (Flatten)            (None, 960)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               123008    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547      
=================================================================
Total params: 178,115
Trainable params: 178,115
Non-trainable params: 0
_________________________________________________________________
None
2021-09-11 20:35:37.236596: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 13s 24ms/step - loss: 2.3325 - accuracy: 0.4815
Epoch 2/10
500/500 [==============================] - 13s 27ms/step - loss: 0.6908 - accuracy: 0.8102
Epoch 3/10
500/500 [==============================] - 14s 28ms/step - loss: 0.4013 - accuracy: 0.8889
Epoch 4/10
500/500 [==============================] - 15s 29ms/step - loss: 0.3054 - accuracy: 0.9150
Epoch 5/10
500/500 [==============================] - 15s 30ms/step - loss: 0.2392 - accuracy: 0.9361
Epoch 6/10
500/500 [==============================] - 14s 28ms/step - loss: 0.2120 - accuracy: 0.9409
Epoch 7/10
500/500 [==============================] - 15s 29ms/step - loss: 0.1733 - accuracy: 0.9508
Epoch 8/10
500/500 [==============================] - 14s 29ms/step - loss: 0.1962 - accuracy: 0.9443
Epoch 9/10
500/500 [==============================] - 14s 28ms/step - loss: 0.1615 - accuracy: 0.9538
Epoch 10/10
500/500 [==============================] - 14s 29ms/step - loss: 0.1459 - accuracy: 0.9582
333/333 - 2s - loss: 0.1070 - accuracy: 0.9760

















Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 30)        840       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 30)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 12, 12, 60)        16260     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 60)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 4, 4, 60)          32460     
_________________________________________________________________
flatten (Flatten)            (None, 960)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               123008    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547      
=================================================================
Total params: 178,115
Trainable params: 178,115
Non-trainable params: 0
_________________________________________________________________
None
2021-09-12 10:51:54.034309: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 12s 23ms/step - loss: 2.0515 - accuracy: 0.5172 
Epoch 2/10
500/500 [==============================] - 13s 27ms/step - loss: 0.5742 - accuracy: 0.8387
Epoch 3/10
500/500 [==============================] - 14s 28ms/step - loss: 0.3456 - accuracy: 0.9026
Epoch 4/10
500/500 [==============================] - 15s 30ms/step - loss: 0.2477 - accuracy: 0.9312
Epoch 5/10
500/500 [==============================] - 14s 28ms/step - loss: 0.2024 - accuracy: 0.9413
Epoch 6/10
500/500 [==============================] - 16s 33ms/step - loss: 0.2095 - accuracy: 0.9414
Epoch 7/10
500/500 [==============================] - 15s 30ms/step - loss: 0.1557 - accuracy: 0.9555
Epoch 8/10
500/500 [==============================] - 16s 33ms/step - loss: 0.1649 - accuracy: 0.9518
Epoch 9/10
500/500 [==============================] - 17s 33ms/step - loss: 0.1581 - accuracy: 0.9579
Epoch 10/10
500/500 [==============================] - 15s 30ms/step - loss: 0.1294 - accuracy: 0.9644
333/333 - 3s - loss: 0.1025 - accuracy: 0.9784


Epoch 10/10
500/500 [==============================] - 12s 23ms/step - loss: 0.2227 - accuracy: 0.9317
333/333 - 2s - loss: 0.0991 - accuracy: 0.9763








Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 30)        840       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 30)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 12, 12, 60)        16260     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 60)          0         
_________________________________________________________________
flatten (Flatten)            (None, 2160)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               276608    
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 43)                5547      
=================================================================
Total params: 299,255
Trainable params: 299,255
Non-trainable params: 0
_________________________________________________________________
None
2021-09-12 20:33:52.860915: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/10
500/500 [==============================] - 10s 20ms/step - loss: 2.9612 - accuracy: 0.3765 
Epoch 2/10
500/500 [==============================] - 10s 20ms/step - loss: 0.8656 - accuracy: 0.7508
Epoch 3/10
500/500 [==============================] - 10s 20ms/step - loss: 0.4692 - accuracy: 0.8631
Epoch 4/10
500/500 [==============================] - 10s 21ms/step - loss: 0.3139 - accuracy: 0.9068
Epoch 5/10
500/500 [==============================] - 11s 22ms/step - loss: 0.2451 - accuracy: 0.9306
Epoch 6/10
500/500 [==============================] - 11s 22ms/step - loss: 0.2203 - accuracy: 0.9358
Epoch 7/10
500/500 [==============================] - 11s 22ms/step - loss: 0.2009 - accuracy: 0.9434
Epoch 8/10
500/500 [==============================] - 11s 22ms/step - loss: 0.1724 - accuracy: 0.9500
Epoch 9/10
500/500 [==============================] - 11s 23ms/step - loss: 0.1701 - accuracy: 0.9537
Epoch 10/10
500/500 [==============================] - 11s 23ms/step - loss: 0.1586 - accuracy: 0.9561
333/333 - 2s - loss: 0.0788 - accuracy: 0.9810